<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>timezra.hibernate.jpa</groupId>
	<artifactId>callbacks</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Demo for using JPA callbacks with hibernate</description>
	<packaging>pom</packaging>
	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>
	<modules>
	    <module>timezra.hibernate.jpa.event-listener-callbacks</module>
	    <module>timezra.hibernate.jpa.entity-manager-callbacks</module>
	</modules>
</project>
